mongodb.uri=mongodb+srv://admin:secr3t@cluster0.acfehhz.mongodb.net/?retryWrites=true&w=majority
mongodb.database=sample_mflix
openai.api.key=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
server.port=8080